{
  "name": "Ron TrainerAI",
  "short_name": "Ron TrainerAI",
  "start_url": "ron_trainer.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
